#########################[ start audio generation variables ]##########################
OPENAI_EDGE_TTS_API_KEY=""

#########################[ end audio generation variables ]##########################

#########################[ start analysis variables ]##########################
PROVIDER="" # one of openai, azure_openai or ollama
CERT_PATH="" # optional: path to the certificate file for private CA trust

AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_VERSION=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_KEY=""

OPENAI_COMPATIBLE_BASE_URL=""
OPENAI_COMPATIBLE_API_KEY=""
OPENAI_COMPATIBLE_MODEL=""

OLLAMA_BASE_URL=""
OLLAMA_MODEL=""

#########################[ end analysis variables ]##########################

#########################[ start report variables ]##########################
BOOTSTRAP_CDN_URL="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
BOOTSTRAP_JS_CDN_URL="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"

#########################[ end report variables ]##########################